<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <name>KSysGuard</name>
  <name xml:lang="ar">حارس نظامك</name>
  <name xml:lang="az">KSysGuard</name>
  <name xml:lang="bg">KSysGuard</name>
  <name xml:lang="ca">KSysGuard</name>
  <name xml:lang="ca-valencia">KSysGuard</name>
  <name xml:lang="cs">KSysGuard</name>
  <name xml:lang="da">KSysGuard</name>
  <name xml:lang="de">KSysGuard</name>
  <name xml:lang="el">KSysGuard</name>
  <name xml:lang="en-GB">KSysGuard</name>
  <name xml:lang="es">KSysGuard</name>
  <name xml:lang="et">KSysGuard</name>
  <name xml:lang="eu">KSysGuard</name>
  <name xml:lang="fi">KSysGuard</name>
  <name xml:lang="fr">KSysGuard</name>
  <name xml:lang="gl">KSysGuard</name>
  <name xml:lang="hu">KSysGuard</name>
  <name xml:lang="ia">KSysGuard</name>
  <name xml:lang="id">KSysGuard</name>
  <name xml:lang="it">Monitor di sistema</name>
  <name xml:lang="ka">KSysGuard</name>
  <name xml:lang="ko">KSysguard</name>
  <name xml:lang="lt">KSysGuard</name>
  <name xml:lang="nl">KSysGuard</name>
  <name xml:lang="nn">KSysGuard</name>
  <name xml:lang="pa">ਕੇਸਿਸ-ਗਾਰਡ</name>
  <name xml:lang="pl">Monitor systemowy KDE</name>
  <name xml:lang="pt">KSysGuard</name>
  <name xml:lang="pt-BR">KSysGuard</name>
  <name xml:lang="ro">KSysGuard</name>
  <name xml:lang="ru">Системный монитор</name>
  <name xml:lang="sk">KSysGuard</name>
  <name xml:lang="sl">KSysGuard</name>
  <name xml:lang="sv">KDE:s systemövervakare</name>
  <name xml:lang="tg">Муҳофизати низом</name>
  <name xml:lang="tr">KSysGuard</name>
  <name xml:lang="uk">KSysGuard</name>
  <name xml:lang="vi">KSysGuard</name>
  <name xml:lang="x-test">xxKSysGuardxx</name>
  <name xml:lang="zh-CN">KSysGuard</name>
  <name xml:lang="zh-TW">KSysGuard</name>
  <summary>Monitor running processes and system performance</summary>
  <summary xml:lang="ar">راقِب العمليات الجارية وأداء النظام</summary>
  <summary xml:lang="az">İşləyən proseslərə və Sistemin işinə nəzarət</summary>
  <summary xml:lang="bg">Наблюдава протичащите процеси и производителността на системата</summary>
  <summary xml:lang="ca">Controlador de processos en execució i rendiment del sistema</summary>
  <summary xml:lang="ca-valencia">Controlador de processos en execució i rendiment del sistema</summary>
  <summary xml:lang="cs">Monitoring běžících procesů a výkonu systému</summary>
  <summary xml:lang="da">Overvåg kørende processer og systemets ydelse</summary>
  <summary xml:lang="de">Überwachung laufender Prozesse und Systemleistung</summary>
  <summary xml:lang="el">Ελεγκτής για εκτελούμενες διεργασίες και την απόδοση του συστήματος</summary>
  <summary xml:lang="en-GB">Monitor running processes and system performance</summary>
  <summary xml:lang="es">Monitorización de procesos en ejecución y rendimiento del sistema</summary>
  <summary xml:lang="et">Töötavate protsesside ja süsteemi jõudluse jälgimine</summary>
  <summary xml:lang="eu">Gainbegiratu martxan dauden prozesuak eta sistemaren jarduera</summary>
  <summary xml:lang="fi">Valvo käynnissä olevia prosesseja ja järjestelmän suorituskykyä</summary>
  <summary xml:lang="fr">Surveiller les processus en cours d'exécution et les performances du système</summary>
  <summary xml:lang="gl">Monitorizar os procesos en execución e o rendemento do sistema</summary>
  <summary xml:lang="hu">Monitorozza a futó folyamatokat és a rendszer teljesítményét</summary>
  <summary xml:lang="ia">Supervision (monitor) de processos executante e  comportamento de systema</summary>
  <summary xml:lang="id">Pemantau proses yang berjalan dan kinerja sistem</summary>
  <summary xml:lang="it">Controlla i processi in esecuzione e le prestazioni del sistema</summary>
  <summary xml:lang="ka">გაშვებული პროცესებისა და სისტემის წარმადობის მონიტორინგი</summary>
  <summary xml:lang="ko">실행 중인 프로세스와 시스템 성능 모니터링</summary>
  <summary xml:lang="lt">Stebėti vykdomus procesus bei sistemos našumą</summary>
  <summary xml:lang="nl">Actieve processen en systeemprestaties monitoren</summary>
  <summary xml:lang="nn">Overvak køyrande prosessar og systemyting</summary>
  <summary xml:lang="pa">ਚੱਲ ਰਹੇ ਪਰੋਸੈਸਾਂ ਅਤੇ ਸਿਸਟਮ ਕਾਰਗੁਜ਼ਾਰੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰੋ</summary>
  <summary xml:lang="pl">Monitoruje uruchomione procesy i wydajność systemu</summary>
  <summary xml:lang="pt">Vigia os processos em execução e a performance do sistema</summary>
  <summary xml:lang="pt-BR">Monitora os processos em execução e o desempenho do sistema</summary>
  <summary xml:lang="ro">Monitorizează procesele în lucru și performanța sistemului</summary>
  <summary xml:lang="ru">Просмотр списка запущенных процессов и производительности системы</summary>
  <summary xml:lang="sk">Monitoruje spustené procesy a výkon systému</summary>
  <summary xml:lang="sl">Nadzor tekočih procesov in delovanja sistema</summary>
  <summary xml:lang="sv">Övervaka processor som kör och systemprestanda</summary>
  <summary xml:lang="tg">Равандҳои ҷорӣ ва самаранокии низомро назорат мекунад</summary>
  <summary xml:lang="tr">Çalışan süreçleri ve sistem başarımını izle</summary>
  <summary xml:lang="uk">Стеження за процесами та швидкодією системи</summary>
  <summary xml:lang="vi">Giám sát các tiến trình đang chạy và hiệu năng hệ thống</summary>
  <summary xml:lang="x-test">xxMonitor running processes and system performancexx</summary>
  <summary xml:lang="zh-CN">监控正在运行的程序进程和系统性能</summary>
  <summary xml:lang="zh-TW">監控執行程序及系統效能</summary>
  <icon type="stock">utilities-system-monitor</icon>
  <id>org.kde.ksysguard</id>
  <launchable type="desktop-id">org.kde.ksysguard.desktop</launchable>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <description>
    <p>System Guard allows you to monitor information and statistics about your system.</p>
    <p xml:lang="ar">يتيح لك «حارس نظامك» مراقبة المعلومات والإحصاءات في نظامك.</p>
    <p xml:lang="az">System Guard, sisteminizlə bağlı məlumatları və statistikanı izləməyə imkan verir.</p>
    <p xml:lang="bg">System Guard ви позволява да следите информацията и статистиката за системата.</p>
    <p xml:lang="ca">El System Guard permet controlar la informació i les estadístiques del sistema.</p>
    <p xml:lang="ca-valencia">El System Guard permet controlar la informació i les estadístiques del sistema.</p>
    <p xml:lang="da">System Guard lader dig overvåge information og statistik om dit system.</p>
    <p xml:lang="de">Mit KSysGuard können Sie Informationen und Statistiken über Ihr System überwachen</p>
    <p xml:lang="el">Το System Guard σάς επιτρέπει να ελέγχετε την πληροφόρηση και τα στατιστικά για το σύστημά σας.</p>
    <p xml:lang="en-GB">System Guard allows you to monitor information and statistics about your system.</p>
    <p xml:lang="es">System Guard le permite monitorizar información y estadísticas sobre el sistema.</p>
    <p xml:lang="et">Süsteemi jälgija võimaldab näha süsteemi kohta käivat teavet ja statistikat.</p>
    <p xml:lang="eu">System Guard-ek zure sistemari buruzko informazioa eta estatistikak gainbegiratzen uzten dizu.</p>
    <p xml:lang="fi">Järjestelmän valvonnalla voit valvoa järjestelmäsi tietoja ja tilastoja.</p>
    <p xml:lang="fr">System Guard vous permet de surveiller les informations et les statistiques de votre système.</p>
    <p xml:lang="gl">O «Vixiante do sistema» permítelle monitorizar a información e estatísticas sobre o sistema.</p>
    <p xml:lang="hu">A rendszerfelügyelő lehetővé teszi a rendszere adatainak és statisztikáinak monitorozását.</p>
    <p xml:lang="ia">System Guard te permitte supervisionar information e statisticas re tu systema</p>
    <p xml:lang="id">System Guard membolehkan kamu untuk memantau informasi dan statistik tentang sistemmu.</p>
    <p xml:lang="it">Monitor di sistema ti permette di controllare le informazioni e le statistiche del tuo sistema.</p>
    <p xml:lang="ka">KSysGuard-ი გაშვებული პროცესებისა და სისტემის წარმადობის მონიტორინგის საშუალებას გაძლევთ.</p>
    <p xml:lang="ko">시스템 모니터는 내 시스템 정보를 관찰하고 통계를 볼 수 있습니다.</p>
    <p xml:lang="lt">Sistemos sargyba leidžia jums stebėti informaciją ir statistiką apie jūsų sistemą.</p>
    <p xml:lang="nl">System Guard stelt u in staat informatie en statistieken over uw systeem te monitoren.</p>
    <p xml:lang="nn">Systemvakta lèt deg overvaka systeminformasjon og -statistikk.</p>
    <p xml:lang="pa">ਸਿਸਟਮ ਗਾਰਡ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਸਿਸਟਮ ਦੀ ਜਾਣਕਾਰੀ ਅਤੇ ਅੰਕੜਿਆਂ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨ ਲਈ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ।</p>
    <p xml:lang="pl">Monitor systemu umożliwia monitorowanie informacji i statystyk o twoim systemie.</p>
    <p xml:lang="pt">O System Guard permite-lhe vigiar a informação e as estatísticas sobre o seu sistema.</p>
    <p xml:lang="pt-BR">O System Guard permite-lhe monitorar as informações e estatísticas sobre o seu sistema.</p>
    <p xml:lang="ro">Gardianul de Sistem permite monitorizarea informațiilor și statisticilor despre sistemul dumneavoastră.</p>
    <p xml:lang="ru">Системный монитор позволяет получать различную информацию и статистику о состоянии системы.</p>
    <p xml:lang="sk">System Guard vám umožňuje montorovať informácie a štatistiky o vašom systéme.</p>
    <p xml:lang="sl">System Guard vam omogoča spremljanje informacij in statistik o vašem sistem.</p>
    <p xml:lang="sv">Systemövervakaren låter dig övervaka information och statistik om systemet.</p>
    <p xml:lang="tg">Муҳофизати низом ба шумо имкон медиҳад, то тавонед иттилоот ва омори ҷориро дар бораи низоми худ назорат намоед.</p>
    <p xml:lang="tr">KSysGuard, sisteminiz hakkında bilgiyi ve istatistikleri izlemenize izin verir.</p>
    <p xml:lang="uk">Засіб стеження за системою надає вам змогу стежити за відомостями та статистичними даними щодо вашої системи.</p>
    <p xml:lang="vi">"Canh gác hệ thống" cho phép bạn giám sát thông tin và số liệu về hệ thống của mình.</p>
    <p xml:lang="x-test">xxSystem Guard allows you to monitor information and statistics about your system.xx</p>
    <p xml:lang="zh-CN">KSysGuard (KDE 系统监视器) 是为了监控系统信息和性能统计数据而准备的工具软件。</p>
    <p xml:lang="zh-TW">「System Guard」允許您監控您系統的資訊與統計。</p>
    <p>In addition to monitoring the local system, it can connect to remote systems running the System Guard Daemon.</p>
    <p xml:lang="ar">يستطيع الحارس (إضافة إلى مراقبة النظام المحلي) الاتصال بالأنظمة البعيدة التي تشغّل «عفريت حارس النظام/System Guard Daemon».</p>
    <p xml:lang="az">Yerli sistemi izləməklə yanaşı, System Guard Xidməti ilə işləyən uzaq sistemlərə də qoşula bilər.</p>
    <p xml:lang="bg">В допълнение към наблюдението на локалната система, той може да се свърже към отдалечени системи, изпълняващи демона на System Guard.</p>
    <p xml:lang="ca">Addicionalment al monitoratge del sistema local, pot connectar-se amb sistemes remots executant el dimoni del System Guard.</p>
    <p xml:lang="ca-valencia">De manera addicional al monitoratge del sistema local, pot connectar-se amb sistemes remots executant el dimoni del System Guard.</p>
    <p xml:lang="cs">K monitorování lokálního systému se zároveň umí připojit ke vzdáleným systémům s běžícím démonem strážce systému.</p>
    <p xml:lang="da">Udover at overvåge det lokale system, kan det overvåge eksterne systemer, som kører System Guard-dæmonen.</p>
    <p xml:lang="de">KSysGuard kann zusätzlich zu lokalen Systemen auch entfernte Systeme überwachen, auf denen der KSysGuard-Dienst läuft</p>
    <p xml:lang="el">Επιπλέον του ελέγχου του τοπικού συστήματος, μπορεί να συνδεθεί σε απομακρυσμένα συστήματα εκτελώντας το System Guard Daemon.</p>
    <p xml:lang="en-GB">In addition to monitoring the local system, it can connect to remote systems running the System Guard Daemon.</p>
    <p xml:lang="es">Además de monitorizar el sistema local, puede conectarse con sistemas remotos que estén ejecutando el demonio de System Guard.</p>
    <p xml:lang="et">Lisaks kohaliku süsteemi jälgimisele võib see süsteemi jälgija deemoni vahendusel ühenduda kaugsüsteemidega.</p>
    <p xml:lang="eu">Sistema lokala gainbegiratzeaz gain, System Guard daimona darabilten urruneko sistemetara konekta daiteke.</p>
    <p xml:lang="fi">Paikallisen järjestelmän lisäksi voit yhdistää System Guard -palvelua tarjoaviin etäjärjestelmiin.</p>
    <p xml:lang="fr">En plus de la surveillance de votre système local, il peut se connecter à des systèmes à distance exécutant le démon System Guard.</p>
    <p xml:lang="gl">Ademais de monitorizar o sistema local, pode conectarse a sistemas remotos nos que se estea a executar o «Servizo de vixiante do sistema».</p>
    <p xml:lang="hu">A helyi rendszer monitorozása mellett képes a rendszerfelügyelő démont futtató távoli rendszerekhez is kapcsolódni.</p>
    <p xml:lang="ia">In addition al supervisionar le systema local, illo pote conecter a systemas remote executante le Daemon de System Guard</p>
    <p xml:lang="id">Selain untuk memantau sistem lokal, ia bisa terkoneksi ke sistem remot yang menjalankan System Guard Daemon.</p>
    <p xml:lang="it">Oltre al controllo del sistema locale può connettersi ai sistemi locali in cui è in esecuzione il demone Monitor di sistema.</p>
    <p xml:lang="ko">로컬 시스템뿐만 아니라 시스템 모니터 데몬이 실행 중인 다른 시스템에 연결할 수도 있습니다.</p>
    <p xml:lang="lt">Be galimybės stebėti vietinę sistemą, taip pat yra galimybė prisijungti prie nuotolinių sistemų, naudojančių sistemos sargybos tarnybą.</p>
    <p xml:lang="nl">Naast het monitoren van het lokale systeem, kan het verbinden met systemen op afstand die de System Guard-daemon hebben geactiveerd.</p>
    <p xml:lang="nn">I tillegg til overvaking av eit lokalt system kan du kopla til eksterne system som køyrer systemvakttenesta.</p>
    <p xml:lang="pa">ਲੋਕਲ ਸਿਸਟਮ ਦੀ ਨਿਗਰਾਨੀ ਦੇ ਨਾਲ ਨਾਲ, ਇਹ ਰਿਮੋਟ ਸਿਸਟਮਾਂ ਉੱਤੇ ਚੱਲ ਰਹੀ ਸਿਸਟਮ ਗਾਰਡ ਡੈਮਨ ਨਾਲ ਵੀ ਕਨੈਕਟ ਕਰ ਸਕਦਾ ਹੈ।</p>
    <p xml:lang="pl">Poza monitorowaniem lokalnego systemu, może się połączyć do zdalnych systemów mających czynną usługę monitora systemowego.</p>
    <p xml:lang="pt">Para além de monitorizar o sistema local, poder-se-á ligar a sistema remotos que tenham o Servidor do System Guard em execução.</p>
    <p xml:lang="pt-BR">Para além de monitorizar o sistema local, ele pode se conectar a sistemas remotos que tenham o Servidor do System Guard em execução.</p>
    <p xml:lang="ro">Pe lângă monitorizarea sistemului local, acesta se poate conecta la sisteme distante ce rulează demonul Gardian de Sistem.</p>
    <p xml:lang="ru">Приложение может отслеживать состояние не только локальной системы, но и подключаться к другим системам, на которых выполняется служба системного монитора.</p>
    <p xml:lang="sk">Okrem monitorovania lokálneho systému, sa dokáže pripojiť do vzdialených systémov pomocou System Guard Daemon.</p>
    <p xml:lang="sl">Poleg spremljanja lokalnega sistema se lahko poveže z oddaljenimi sistemi, kjer teče demon sistemskega nadzora.</p>
    <p xml:lang="sv">Förutom att övervaka det lokala systemet kan den ansluta till andra system som kör systemövervakardemonen.</p>
    <p xml:lang="tg">Илова бар назораткунии низоми маҳаллӣ, он метавонад ба низомҳои дурдаст дорои "раванди дохилии муҳофизати низом" пайваст шавад.</p>
    <p xml:lang="tr">Yerel sistem bilgisini izlemenin yanı sıra, Sistem Koruyucu Ardalan Süreci'ni kullanarak uzak sistemlere de bağlanabilir.</p>
    <p xml:lang="uk">Окрім стеження за локальною системою, програма здатна з'єднуватися із віддаленими системами, де запущено фонову службу стеження за системою.</p>
    <p xml:lang="vi">Ngoài việc giám sát hệ thống cục bộ, nó còn có thể kết nối đến các hệ thống ở xa chạy trình nền "Canh gác hệ thống".</p>
    <p xml:lang="x-test">xxIn addition to monitoring the local system, it can connect to remote systems running the System Guard Daemon.xx</p>
    <p xml:lang="zh-CN">它不但可以监视本地系统，还可以连接到正在运行系统监视器守护进程的远程系统。</p>
    <p xml:lang="zh-TW">除了能監控本機系統之外， 還能連線到有執行「System Guard 守護程式」的遠端系統。</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=ksysguard</url>
  <url type="help">https://userbase.kde.org/KSysGuard</url>
  <url type="homepage">https://kde.org/plasma-desktop</url>
  <url type="donation">https://www.kde.org/donate.php?app=org.kde.ksysguard</url>
  <screenshots>
    <screenshot type="default">
      <image>https://www.kde.org/images/screenshots/ksysguard.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="5.21.5" date="2021-05-04"/>
    <release version="5.21.4" date="2021-04-06"/>
    <release version="5.21.3" date="2021-03-16"/>
    <release version="5.21.2" date="2021-03-02"/>
  </releases>
</component>
